{
    "name": "orptech/laravel-migration-partition",
    "description": "Laravel extensions that extends Illuminate to enable partitioned table creation within Laravel migrations.",
    "keywords": [
        "ORPtech",
        "laravel",
        "migrations",
        "database",
        "postgres",
        "postgre",
        "psql",
        "laravel-migration-partition"
    ],
    "homepage": "https://github.com/orptech/laravel-migration-partition",
    "license": "MIT",
    "authors": [
        {
            "name": "Arda Karaderi",
            "email": "info@orptech.com",
            "role": "Software Engineer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^12.0",
        "illuminate/database": "^12.0",
        "illuminate/support": "^12.0",
        "illuminate/console":"^12.0",
        "illuminate/filesystem":"^12.0",
        "spatie/laravel-package-tools": "^1.90"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "nunomaduro/collision": "^8.5",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-ray": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "ORPTech\\MigrationPartition\\": "src",
            "ORPTech\\MigrationPartition\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ORPTech\\MigrationPartition\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "ORPTech\\MigrationPartition\\MigrationPartitionServiceProvider"
            ],
            "aliases": {
                "MigrationPartition": "ORPTech\\MigrationPartition\\Facades\\MigrationPartition"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
